<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="h1" class="casa">
        <div class="tejado"></div>
        <div class="puerta"><h1>120</h1></div>
        <div class="ventana"></div>
        <div class="ventana2"></div>
    </div>
</body>
</html>