div{

    position: absolute;
    border: solid black 3px;
    padding: 5px;
}
div.casa{
    height: 150px;
    width: 200px;
    background-color: gray;
}
#h1{
    top: 200px;
    left: 550px;
}
div.tejado{
    width: 220px;
    height: 30px;
    background-color: red;
    top: -48px;
    left: -13px;
}

div.puerta{
    width: 50px;
    height: 50px;
    background-color: brown;
    top: 97px;
    left: 74px;
}

div.ventana{
    width: 30px;
    height: 30px;
    background-color: blue;
    top: 35px;
    left: 10px;
}

div.ventana2{
    height: 30px;
    width: 30px;
    background-color: blue;
    top: 80px;
    left: 160px;
}